spring.application.name=Spring1
spring.main.lazy-initialization=true
employee.name=Nipun
server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement
spring.datasource.username=root
spring.datasource.password=2123

